---
#Add user
- name: "Add sudoers users {{ user }} to wheel group"
  user:
    name: '{{user}}'
    password: "{{ pass_remote }}"
    shell: /bin/bash
    append: yes
    group: "{{ group }}"
    state: present
    createhome: yes


#Add user sudo
- name: "Add sudoers users {{ user }} to wheel group"
  user:
    name: '{{user}}'
    shell: /bin/bash
    append: yes
    groups: "{{ group }}, sudo"
    state: present
