#Playbook agregar usuarios
---
#Add group
- name: "Ensure group {{ group}} exists"
  group:
    name: "{{ group }}"
    state: present

- name: Encrypt local password with salt
  set_fact:
    pass_remote: "{{ password | password_hash('sha512', password_key )}}"

#Add user
- include_tasks: add-user-RedHat.yml
  when: ansible_os_family == 'RedHat'

- include_tasks: add-user-Debian.yml
  when: ansible_os_family == 'Debian'

